<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a Password</title>
    <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }

            .box {
                margin: 0 10px;
            }
    </style>
</head>
<body>
    <h1>Please Choose A Password</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form action="{{ url_for('createpassword', username=username) }}" method="POST">
        <button type="submit" name="option" value="strong">Generate Strong Password</button>
    </form>
    <form action="{{ url_for('createpassword', username=username) }}" method="POST">
        <label for="custom_password">Enter Password:</label>
        <input type="password" id="custom_password" name="custom_password">
        <button type="submit" name="option" value="custom">Submit</button>
    </form>
</body>
</html>